<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popup</title>
  <link rel="stylesheet" href="css/popup.css"> 
</head>
<body>
    <body>
        <button id="popUpOpenButton">
            Open Popup
        </button>
        <div class="modal-container" id="modalContainer">
            <div class="modal-content">
                <div class="modal-header">
                    Modal Header 
                    <span class="close-button" id="closeButton">&times;</span> <!--HTML Entities - close button-->
                </div>
                <div class="modal-text">
                    Text within Popup
                </div>
                <div class="modal-footer">
                    Modal Footer
                </div>
            </div>

        </div>
        <script src="js/popup.js"></script>
    </body>

</body>
</html>