<!--Font Awesome - Cheat Sheet-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Javascript Code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h1>6)Javascript concepts JS Fundamentals Part 5 - Icon</h1>
    
    <i>This is my title</i>
    <b>Hello</b>
    <div>
        <i class="fa fa-search"></i>
    </div>
    <div>
        <i class="fa fa-tv"></i>
    </div>

    <div>
        <i class="fa fa-teeth"></i> <!--version problem-->
    </div>

    <div>
        <i class="fa fa-joint"></i>
    </div>

    <div>
        <i class="fa fa-fingerprint"></i>
    </div>
    <div>
        <div class="social-icon-container">
            <a href="www.facebook.com">
            <i class="fa fa-facebook social-icon"></i></a> <!--white color - font awesome social icons-->
        </div>
    
        <div>
            <i class="fa fa-twitter social-icon"></i>
        </div>
    </div>
</div>
</body>
</html>