.modal-container /*Comments 1:39*/
{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0; 
    z-index:1;
    display: flex; /*to center a child to assign properties for parent div all 3 - popup is visible*/
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none; /*removes particular element from html page initially */
}

.modal-content
{
    background-color: #fefefe;
    width: 80%;
    height: 200px;
}

.close-button
{
    float: right;
    cursor: pointer;
}

.modal-header
{
    background-color: seagreen;
    padding: 20px;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.modal-footer
{
    background-color: seagreen;
    padding: 20px;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.modal-text
{
    height: 70px;
}